<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uja-3a-uY0">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrI-sU-JxR">
                                <rect key="frame" x="24" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OdJ-Dy-Er0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqc-Qj-3EP">
                                <rect key="frame" x="136" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fGX-nN-HXp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxa-xz-fhe">
                                <rect key="frame" x="24" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Atp-ev-Fec"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCB-Nd-SP1">
                                <rect key="frame" x="136" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FBq-DS-flp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pz7-ZB-UEx">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M9S-rp-DlF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJr-f1-oeI">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mp5-TA-wnr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0h5-DA-FCg">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E0M-ug-FYH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aq9-03-Xap">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lka-5A-LvL">
                                <rect key="frame" x="248" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hji-pe-oZi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcN-hQ-K2e">
                                <rect key="frame" x="248" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FiA-s9-RFO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpN-at-TwA">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="RDk-vE-SwO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsu-Nj-65I">
                                <rect key="frame" x="360" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xtY-ZN-ro6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hih-lm-fYo">
                                <rect key="frame" x="360" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qk4-T5-pUQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SmW-se-Yzd">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PsO-eo-EkE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oo9-jq-HfZ">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oRP-6b-xik"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwN-9U-HXX">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T0R-4y-QPo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmU-uY-UXm">
                                <rect key="frame" x="472" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OEO-ns-CoY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVh-5D-iaU">
                                <rect key="frame" x="472" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i1h-tg-QMU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GO8-Vk-UGZ">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z4C-7V-CV9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76C-Ut-Ngb">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dqD-N3-EuH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NCB-Nd-SP1" firstAttribute="top" secondItem="Tqc-Qj-3EP" secondAttribute="bottom" constant="8" id="0xa-zQ-9yT"/>
                            <constraint firstItem="ZrI-sU-JxR" firstAttribute="height" secondItem="xmU-uY-UXm" secondAttribute="height" id="1Dy-mh-yHw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LpN-at-TwA" secondAttribute="bottom" constant="8" id="3tE-BY-bSQ"/>
                            <constraint firstItem="Tqc-Qj-3EP" firstAttribute="leading" secondItem="ZrI-sU-JxR" secondAttribute="trailing" constant="8" id="3ve-Cf-Tuf"/>
                            <constraint firstItem="ZrI-sU-JxR" firstAttribute="width" secondItem="Mxa-xz-fhe" secondAttribute="width" id="4CA-Hp-tdI"/>
                            <constraint firstItem="ZrI-sU-JxR" firstAttribute="height" secondItem="LpN-at-TwA" secondAttribute="height" id="5a2-1l-0EW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oo9-jq-HfZ" secondAttribute="bottom" constant="8" id="5ha-Uh-CKP"/>
                            <constraint firstItem="aq9-03-Xap" firstAttribute="top" secondItem="pz7-ZB-UEx" secondAttribute="bottom" constant="8" id="7fY-6Y-Wwy"/>
                            <constraint firstItem="ZrI-sU-JxR" firstAttribute="width" secondItem="pz7-ZB-UEx" secondAttribute="width" id="9kD-xh-TUB"/>
                            <constraint firstItem="ZrI-sU-JxR" firstAttribute="width" secondItem="aq9-03-Xap" secondAttribute="width" id="AJu-82-gm2"/>
                            <constraint firstItem="oo9-jq-HfZ" firstAttribute="leading" secondItem="LpN-at-TwA" secondAttribute="trailing" constant="8" id="BaC-8F-9z3"/>
                            <constraint firstItem="QwN-9U-HXX" firstAttribute="leading" secondItem="AJr-f1-oeI" secondAttribute="trailing" constant="8" id="C0Y-iF-cqh"/>
                            <constraint firstItem="ZrI-sU-JxR" firstAttribute="height" secondItem="NCB-Nd-SP1" secondAttribute="height" id="CZL-Ae-0lG"/>
                            <constraint firstItem="QwN-9U-HXX" firstAttribute="top" secondItem="tcN-hQ-K2e" secondAttribute="bottom" constant="8" id="Cs6-tZ-1F4"/>
                            <constraint firstItem="ZrI-sU-JxR" firstAttribute="width" secondItem="nsu-Nj-65I" secondAttribute="width" id="Djj-MV-CWG"/>
                            <constraint firstItem="ZrI-sU-JxR" firstAttribute="width" secondItem="AJr-f1-oeI" secondAttribute="width" id="Gwi-jK-sSj"/>
                            <constraint firstItem="uja-3a-uY0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="H4a-76-eG7"/>
                            <constraint firstItem="GO8-Vk-UGZ" firstAttribute="leading" secondItem="SmW-se-Yzd" secondAttribute="trailing" constant="8" id="H8J-EP-WeF"/>
                            <constraint firstItem="ZrI-sU-JxR" firstAttribute="width" secondItem="lVh-5D-iaU" secondAttribute="width" id="HYZ-lR-NUS"/>
                            <constraint firstItem="NCB-Nd-SP1" firstAttribute="leading" secondItem="Mxa-xz-fhe" secondAttribute="trailing" constant="8" id="HbO-MB-fBI"/>
                            <constraint firstItem="ZrI-sU-JxR" firstAttribute="height" secondItem="GO8-Vk-UGZ" secondAttribute="height" id="Hol-US-mUV"/>
                            <constraint firstItem="hih-lm-fYo" firstAttribute="top" secondItem="nsu-Nj-65I" secondAttribute="bottom" constant="8" id="Hzb-4w-Thp"/>
                            <constraint firstItem="ZrI-sU-JxR" firstAttribute="width" secondItem="Tqc-Qj-3EP" secondAttribute="width" id="I7Z-5j-EkO"/>
                            <constraint firstItem="ZrI-sU-JxR" firstAttribute="width" secondItem="xmU-uY-UXm" secondAttribute="width" id="IBv-XW-cXY"/>
                            <constraint firstItem="oo9-jq-HfZ" firstAttribute="top" secondItem="SmW-se-Yzd" secondAttribute="bottom" constant="8" id="Kte-Mf-NYV"/>
                            <constraint firstItem="AJr-f1-oeI" firstAttribute="leading" secondItem="pz7-ZB-UEx" secondAttribute="trailing" constant="8" id="MAk-Nb-ovB"/>
                            <constraint firstItem="nsu-Nj-65I" firstAttribute="top" secondItem="uja-3a-uY0" secondAttribute="bottom" constant="8" id="PNX-go-fyp"/>
                            <constraint firstItem="AJr-f1-oeI" firstAttribute="top" secondItem="NCB-Nd-SP1" secondAttribute="bottom" constant="8" id="PNe-Iu-tGf"/>
                            <constraint firstItem="LpN-at-TwA" firstAttribute="top" secondItem="QwN-9U-HXX" secondAttribute="bottom" constant="8" id="QXs-rh-Iqs"/>
                            <constraint firstItem="ZrI-sU-JxR" firstAttribute="height" secondItem="pz7-ZB-UEx" secondAttribute="height" id="Qbl-Rk-2jF"/>
                            <constraint firstItem="Mxa-xz-fhe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Qss-Sh-Tvf"/>
                            <constraint firstItem="LpN-at-TwA" firstAttribute="leading" secondItem="0h5-DA-FCg" secondAttribute="trailing" constant="8" id="Tj5-Ix-lgC"/>
                            <constraint firstItem="Mxa-xz-fhe" firstAttribute="top" secondItem="ZrI-sU-JxR" secondAttribute="bottom" constant="8" id="Tpo-cG-UwT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lVh-5D-iaU" secondAttribute="trailing" constant="8" id="U19-3L-GFw"/>
                            <constraint firstItem="Tqc-Qj-3EP" firstAttribute="top" secondItem="uja-3a-uY0" secondAttribute="bottom" constant="8" id="VxD-tc-Q7w"/>
                            <constraint firstItem="ZrI-sU-JxR" firstAttribute="height" secondItem="SmW-se-Yzd" secondAttribute="height" id="XGN-DI-8Jw"/>
                            <constraint firstItem="Lka-5A-LvL" firstAttribute="leading" secondItem="Tqc-Qj-3EP" secondAttribute="trailing" constant="8" id="XXq-DI-mfz"/>
                            <constraint firstItem="ZrI-sU-JxR" firstAttribute="height" secondItem="hih-lm-fYo" secondAttribute="height" id="YRp-vk-H5s"/>
                            <constraint firstItem="lVh-5D-iaU" firstAttribute="leading" secondItem="hih-lm-fYo" secondAttribute="trailing" constant="8" id="Ybf-p1-ksO"/>
                            <constraint firstItem="ZrI-sU-JxR" firstAttribute="height" secondItem="Tqc-Qj-3EP" secondAttribute="height" id="YnH-mn-Edu"/>
                            <constraint firstItem="ZrI-sU-JxR" firstAttribute="height" secondItem="oo9-jq-HfZ" secondAttribute="height" id="Yow-Rm-RDa"/>
                            <constraint firstItem="ZrI-sU-JxR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ZSq-8T-4le"/>
                            <constraint firstItem="uja-3a-uY0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Zsg-T3-R25"/>
                            <constraint firstItem="Lka-5A-LvL" firstAttribute="top" secondItem="uja-3a-uY0" secondAttribute="bottom" constant="8" id="aHB-8i-AMf"/>
                            <constraint firstItem="ZrI-sU-JxR" firstAttribute="top" secondItem="uja-3a-uY0" secondAttribute="bottom" constant="8" id="awt-KD-UVS"/>
                            <constraint firstItem="ZrI-sU-JxR" firstAttribute="width" secondItem="0h5-DA-FCg" secondAttribute="width" id="bOn-Od-j0F"/>
                            <constraint firstItem="ZrI-sU-JxR" firstAttribute="height" secondItem="AJr-f1-oeI" secondAttribute="height" id="cSV-0y-vjJ"/>
                            <constraint firstItem="tcN-hQ-K2e" firstAttribute="leading" secondItem="NCB-Nd-SP1" secondAttribute="trailing" constant="8" id="daz-Tk-0de"/>
                            <constraint firstItem="ZrI-sU-JxR" firstAttribute="width" secondItem="QwN-9U-HXX" secondAttribute="width" id="eib-km-vTm"/>
                            <constraint firstItem="ZrI-sU-JxR" firstAttribute="width" secondItem="GO8-Vk-UGZ" secondAttribute="width" id="fVe-eZ-v1k"/>
                            <constraint firstItem="ZrI-sU-JxR" firstAttribute="height" secondItem="Mxa-xz-fhe" secondAttribute="height" id="fii-pZ-CVv"/>
                            <constraint firstItem="tcN-hQ-K2e" firstAttribute="top" secondItem="Lka-5A-LvL" secondAttribute="bottom" constant="8" id="gpV-IB-6cl"/>
                            <constraint firstItem="hih-lm-fYo" firstAttribute="leading" secondItem="tcN-hQ-K2e" secondAttribute="trailing" constant="8" id="hHC-rB-g4v"/>
                            <constraint firstItem="ZrI-sU-JxR" firstAttribute="width" secondItem="tcN-hQ-K2e" secondAttribute="width" id="hX5-T9-suS"/>
                            <constraint firstItem="ZrI-sU-JxR" firstAttribute="height" secondItem="76C-Ut-Ngb" secondAttribute="height" id="iHn-82-prF"/>
                            <constraint firstItem="0h5-DA-FCg" firstAttribute="top" secondItem="AJr-f1-oeI" secondAttribute="bottom" constant="8" id="icF-sM-UMJ"/>
                            <constraint firstItem="ZrI-sU-JxR" firstAttribute="width" secondItem="LpN-at-TwA" secondAttribute="width" id="ihX-DS-LjA"/>
                            <constraint firstItem="ZrI-sU-JxR" firstAttribute="width" secondItem="76C-Ut-Ngb" secondAttribute="width" id="j18-2F-p3H"/>
                            <constraint firstItem="pz7-ZB-UEx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="jKI-jX-4mr"/>
                            <constraint firstItem="aq9-03-Xap" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="jnD-Z8-84V"/>
                            <constraint firstItem="SmW-se-Yzd" firstAttribute="top" secondItem="hih-lm-fYo" secondAttribute="bottom" constant="8" id="kIa-S4-Azi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xmU-uY-UXm" secondAttribute="trailing" constant="8" id="kWt-m1-3zU"/>
                            <constraint firstItem="76C-Ut-Ngb" firstAttribute="top" secondItem="GO8-Vk-UGZ" secondAttribute="bottom" constant="8" id="lL0-EH-gu5"/>
                            <constraint firstItem="0h5-DA-FCg" firstAttribute="leading" secondItem="aq9-03-Xap" secondAttribute="trailing" constant="8" id="lVk-y7-1yi"/>
                            <constraint firstItem="SmW-se-Yzd" firstAttribute="leading" secondItem="QwN-9U-HXX" secondAttribute="trailing" constant="8" id="lWR-Pd-my1"/>
                            <constraint firstItem="GO8-Vk-UGZ" firstAttribute="top" secondItem="lVh-5D-iaU" secondAttribute="bottom" constant="8" id="mHk-5l-1ob"/>
                            <constraint firstItem="ZrI-sU-JxR" firstAttribute="width" secondItem="oo9-jq-HfZ" secondAttribute="width" id="mmf-wW-hQY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="76C-Ut-Ngb" secondAttribute="trailing" constant="8" id="nWD-Be-BQC"/>
                            <constraint firstItem="ZrI-sU-JxR" firstAttribute="width" secondItem="SmW-se-Yzd" secondAttribute="width" id="oFe-hX-fNB"/>
                            <constraint firstItem="ZrI-sU-JxR" firstAttribute="width" secondItem="NCB-Nd-SP1" secondAttribute="width" id="p3y-FB-p9O"/>
                            <constraint firstItem="xmU-uY-UXm" firstAttribute="leading" secondItem="nsu-Nj-65I" secondAttribute="trailing" constant="8" id="pFM-QY-qH3"/>
                            <constraint firstItem="uja-3a-uY0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qk2-NB-i44"/>
                            <constraint firstItem="ZrI-sU-JxR" firstAttribute="height" secondItem="QwN-9U-HXX" secondAttribute="height" id="rDO-ib-tjx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GO8-Vk-UGZ" secondAttribute="trailing" constant="8" id="rdd-UN-jwb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0h5-DA-FCg" secondAttribute="bottom" constant="8" id="sDW-j3-hmE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aq9-03-Xap" secondAttribute="bottom" constant="8" id="sPb-uY-uGw"/>
                            <constraint firstItem="lVh-5D-iaU" firstAttribute="top" secondItem="xmU-uY-UXm" secondAttribute="bottom" constant="8" id="skK-HK-tQy"/>
                            <constraint firstItem="ZrI-sU-JxR" firstAttribute="height" secondItem="Lka-5A-LvL" secondAttribute="height" id="tA5-Bk-yNG"/>
                            <constraint firstItem="ZrI-sU-JxR" firstAttribute="width" secondItem="hih-lm-fYo" secondAttribute="width" id="tB7-Vh-wkv"/>
                            <constraint firstItem="nsu-Nj-65I" firstAttribute="leading" secondItem="Lka-5A-LvL" secondAttribute="trailing" constant="8" id="tTy-b1-IxQ"/>
                            <constraint firstItem="ZrI-sU-JxR" firstAttribute="height" secondItem="tcN-hQ-K2e" secondAttribute="height" id="thQ-p8-8Ua"/>
                            <constraint firstItem="ZrI-sU-JxR" firstAttribute="height" secondItem="lVh-5D-iaU" secondAttribute="height" id="tmv-uQ-2zT"/>
                            <constraint firstItem="76C-Ut-Ngb" firstAttribute="leading" secondItem="oo9-jq-HfZ" secondAttribute="trailing" constant="8" id="top-Hw-E6w"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="76C-Ut-Ngb" secondAttribute="bottom" constant="8" id="tpA-7X-sFM"/>
                            <constraint firstItem="pz7-ZB-UEx" firstAttribute="top" secondItem="Mxa-xz-fhe" secondAttribute="bottom" constant="8" id="uvo-Sd-xvT"/>
                            <constraint firstItem="ZrI-sU-JxR" firstAttribute="height" secondItem="aq9-03-Xap" secondAttribute="height" id="v2b-ea-MPf"/>
                            <constraint firstItem="ZrI-sU-JxR" firstAttribute="height" secondItem="0h5-DA-FCg" secondAttribute="height" id="v3N-Yv-oJU"/>
                            <constraint firstItem="xmU-uY-UXm" firstAttribute="top" secondItem="uja-3a-uY0" secondAttribute="bottom" constant="8" id="wRD-Sm-BTQ"/>
                            <constraint firstItem="ZrI-sU-JxR" firstAttribute="width" secondItem="Lka-5A-LvL" secondAttribute="width" id="y8g-gP-7eI"/>
                            <constraint firstItem="ZrI-sU-JxR" firstAttribute="height" secondItem="nsu-Nj-65I" secondAttribute="height" id="yjw-vM-8oP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="uja-3a-uY0" id="Vfh-gn-taU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="68"/>
        </scene>
    </scenes>
</document>
